{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "firebase deploy --only hosting:gtm"
  },
  "devDependencies": {
    "firebase-tools": "^11.9.0",
    "nuxt": "^3.0.0-rc.10",
    "sass": "^1.54.8",
    "sass-loader": "^13.0.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.2.0",
    "bootstrap": "^5.2.0"
  }
}
